# To get started with security, check out the documentation:
# http://symfony.com/doc/current/security.html
security:
    encoders:
        AppBundle\Entity\User: bcrypt

    # http://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:
        our_db_provider:
            entity:
                class: AppBundle\Entity\User
                property: email
        in_memory:
            memory: ~

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            anonymous: ~
            # activate different ways to authenticate

            # http://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate
            #http_basic: ~

            # http://symfony.com/doc/current/cookbook/security/form_login_setup.html
            form_login:
                login_path: login
                check_path: login
                default_target_path: app_security_afterlogin
            logout:
                path: /deconnexion
                target: /

            provider: our_db_provider

    access_control:
        - { path: ^/admin, roles: ROLE_ADMIN }
        - { path: ^/nego, roles: ROLE_NEGOCIATEUR }
        - { path: ^/reseau, roles: ROLE_RESEAU }
        - { path: ^/agence, roles: ROLE_AGENCE }
        - { path: ^/cda, roles: ROLE_CDA }
        - { path: ^/grpagence, roles: ROLE_GRP_AGENCE }