# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/service_container.html
parameters:
#    parameter_name: value

services:

    app.upload.user_photo_uploader:
        class: AppBundle\Upload\Uploader
        arguments:
            - '%user_photo_path%'

    app.event_listener.doctrine_file_event_listener:
        class: AppBundle\EventListener\DoctrineFileEventListener
        arguments:
            - '%user_photo_path%'
            - '@app.upload.user_photo_uploader'

        tags:
            - { name: 'doctrine.event_listener', event: 'prePersist' }
            - { name: 'doctrine.event_listener', event: 'preUpdate' }
            - { name: 'doctrine.event_listener', event: 'postRemove' }

    app.event_listener.doctrine_user_password_event_listener:
        class: AppBundle\EventListener\DoctrineUserPasswordEventListener
        arguments:
            - '@security.password_encoder'
        tags:
            - { name: 'doctrine.event_listener', event: 'prePersist' }
            - { name: 'doctrine.event_listener', event: 'preUpdate' }
